<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="参考：廖雪峰   狂神                     一、Git简介与历史       世界上最先进的分布式版本控制系统。以前Linux代码庞大，迫切需要版本控制系统，有个叫BitMover的免费收留了他们，后来Linux社区里有人试图破解他们的软件中的协议，然后BitMover怒而收回使用权，结果，Linux社区的牛人们两周用C写出了Git，而且很快就成了最火的分布式版本控制系统，08">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基础">
<meta property="og:url" content="https://hnut00.github.io/2023/05/18/git%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="开心就好 忘掉烦恼">
<meta property="og:description" content="参考：廖雪峰   狂神                     一、Git简介与历史       世界上最先进的分布式版本控制系统。以前Linux代码庞大，迫切需要版本控制系统，有个叫BitMover的免费收留了他们，后来Linux社区里有人试图破解他们的软件中的协议，然后BitMover怒而收回使用权，结果，Linux社区的牛人们两周用C写出了Git，而且很快就成了最火的分布式版本控制系统，08">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hnut00.github.io/pic/%E9%9B%86%E4%B8%AD%E5%BC%8F.png">
<meta property="og:image" content="https://hnut00.github.io/pic/%E5%88%86%E5%B8%83%E5%BC%8F.png">
<meta property="og:image" content="https://hnut00.github.io/pic/Git%E6%A1%86%E6%9E%B6.png">
<meta property="og:image" content="https://hnut00.github.io/pic/Git%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2023-05-18T10:23:24.000Z">
<meta property="article:modified_time" content="2023-05-24T03:55:49.108Z">
<meta property="article:author" content="憨痴">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hnut00.github.io/pic/%E9%9B%86%E4%B8%AD%E5%BC%8F.png"><title>Git基础 | 开心就好 忘掉烦恼</title><link ref="canonical" href="https://hnut00.github.io/2023/05/18/git%E5%AD%A6%E4%B9%A0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-list"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-ellipsis-h"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Git基础</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-05-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-05-24</span></span></div></header><div class="post-body"><p>参考：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600" >廖雪峰</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>   <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FE411P7B3?p=4&vd_source=3c464cd2076e612b0f8c44a93351cdf4" >狂神</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="一、Git简介与历史"   >
          <a href="#一、Git简介与历史" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、Git简介与历史" class="headerlink" title="一、Git简介与历史"></a>一、Git简介与历史</h3>
      <p>世界上最先进的分布式版本控制系统。以前Linux代码庞大，迫切需要版本控制系统，有个叫BitMover的免费收留了他们，后来Linux社区里有人试图破解他们的软件中的协议，然后BitMover怒而收回使用权，结果，Linux社区的牛人们两周用C写出了Git，而且很快就成了最火的分布式版本控制系统，08年，Github横空出世，为开源项目免费提供Git存储，吸引无数开源项目扎根。</p>

        <h3 id="二、分布式VS集中式"   >
          <a href="#二、分布式VS集中式" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、分布式VS集中式" class="headerlink" title="二、分布式VS集中式"></a>二、分布式VS集中式</h3>
      <p>前面说这么多，那啥叫分布式，跟集中式做个对比就知道了：</p>
<p><strong>集中式</strong>：版本库集中放在中央服务器，干活时必须从中央服务器获取最新版本，干完活再整个上传，需要联网；</p>
<p><img src="/pic/%E9%9B%86%E4%B8%AD%E5%BC%8F.png" alt="集中式"></p>
<p><strong>分布式</strong>：没有明确的中央服务器，每个人电脑上都是完整的版本库，不需要联网，协作时只需相互告知所修改的部分即可，而且还有强大的分支管理功能。</p>
<p><img src="/pic/%E5%88%86%E5%B8%83%E5%BC%8F.png" alt="分布式"></p>

        <h3 id="三、安装及配置"   >
          <a href="#三、安装及配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、安装及配置" class="headerlink" title="三、安装及配置"></a>三、安装及配置</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://git-scm.com/" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>下载，下载后打开Git并配置</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;XXX&quot;  #名称</span><br><span class="line">git config --global user.email XXX@XXX.XXX   #邮箱</span><br></pre></td></tr></table></div></figure>
<p>其中，三种打开Git的方法：</p>
<ul>
<li>Git Bash：Unix与Linux风格的命令行，使用最多，推荐最多</li>
<li>Git CMD：Windows风格的命令行</li>
<li>Git GUI：图形界面的Git，不建议初学者使用，尽量先熟悉常用命令<br>查看配置：<code>git config -l</code></li>
</ul>

        <h3 id="四、常用的Linux指令"   >
          <a href="#四、常用的Linux指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、常用的Linux指令" class="headerlink" title="四、常用的Linux指令"></a>四、常用的Linux指令</h3>
      <ol>
<li><code>cd</code>：改变目录；</li>
<li><code>cd ..</code> ：回退到上一个目录，直接cd进入默认目录；</li>
<li><code>pwd</code>：显示当前所在的目录路径；</li>
<li><code>ls(ll)</code>：都是列出当前目录中的所有文件，只不过ll(两个ll)列出的内容更为详细；</li>
<li><code>touch</code>：新建一个文件 ，例如 touch index.js 就会在当前目录下新建一个index.js文件；</li>
<li><code>rm</code>：删除一个文件, rm index.js 就会把index.js文件删除；</li>
<li><code>mkdir</code>:  新建一个目录,就是新建一个文件夹；</li>
<li><code>rm -r</code> :  删除一个文件夹, rm -r src 删除src目录；<br>（<code>rm -rf /</code> 切勿在Linux中尝试！删除电脑中全部文件！）</li>
<li><code>mv</code>：移动文件, <code>mv index.html src</code> ，其中index.html 是我们要移动的文件, src 是目标文件夹,当然, 这样写,必须保证文件和目标文件夹在同一目录下；</li>
<li><code>reset</code>：重新初始化终端&#x2F;清屏；</li>
<li><code>clear</code>：清屏；</li>
<li><code>history</code>：查看命令历史；</li>
<li><code>help</code>：帮助；</li>
<li><code>exit</code>：退出；</li>
<li><code>#</code>：表示注释</li>
</ol>

        <h3 id="五、Git基本理论"   >
          <a href="#五、Git基本理论" class="heading-link"><i class="fas fa-link"></i></a><a href="#五、Git基本理论" class="headerlink" title="五、Git基本理论"></a>五、Git基本理论</h3>
      <ul>
<li>Workspace：工作区，就是你平时存放项目代码的地方</li>
<li>Index &#x2F; Stage：暂存区，用于临时存放你的改动，事实上它只是一个文件，保存即将提交到文件列表信息</li>
<li>Repository：仓库区（或本地仓库），就是安全存放数据的位置，这里面有你提交到所有版本的数据。其中HEAD指向最新放入仓库的版本</li>
<li>Remote：远程仓库，托管代码的服务器，可以简单的认为是你项目组中的一台电脑用于远程数据交换</li>
</ul>
<p><img src="/pic/Git%E6%A1%86%E6%9E%B6.png" alt="Git框架"></p>
<ul>
<li>Git的工作流程：</li>
</ul>
<ol>
<li>在工作目录中添加、修改文件；</li>
<li>将需要进行版本管理的文件放入暂存区域；</li>
<li>将暂存区域的文件提交到git仓库，<br>因此，Git管理的文件有三种状态：已修改(modified)、已暂存(staged)、已提交(committed)<br><img src="/pic/Git%E6%B5%81%E7%A8%8B.png" alt="Git流程"></li>
</ol>

        <h3 id="六、Git基本指令"   >
          <a href="#六、Git基本指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#六、Git基本指令" class="headerlink" title="六、Git基本指令"></a>六、Git基本指令</h3>
      <p><strong>（1）项目搭建：</strong></p>
<p>本地仓库搭建：<code>git init</code>，在当前目录新建一个Git代码库，通俗地说，就是让这个目录变成可用Git管理的目录，当前目录下出现.git的文件夹时表明成功<br>克隆远程仓库：<code>git clone [url]  # https://xxx.xxx/xxx</code>，克隆一个项目和它的整个代码历史(版本信息)</p>
<p><strong>（2）文件操作：</strong></p>
<p>查看文件状态：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#查看指定文件状态</span><br><span class="line">git status [filename]</span><br><span class="line"></span><br><span class="line">#查看所有文件状态</span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line"># git add .                  添加所有文件到暂存区</span><br><span class="line"># git commit -m &quot;消息内容&quot;    提交暂存区中的内容到本地仓库 -m 提交时的附带信息</span><br></pre></td></tr></table></div></figure>
<p>文件的四种状态分别为：</p>
<ol>
<li>Untracked: 未跟踪,此文件在文件夹中, 但并没有加入到git库, 不参与版本控制. 通过git add 状态变为Staged；</li>
<li>Unmodify: 文件已经入库, 未修改, 即版本库中的文件快照内容与文件夹中完全一致. 这种类型的文件有两种去处, 如果它被修改, 而变为Modified. 如果使用git rm移出版本库, 则成为Untracked文件；</li>
<li>Modified: 文件已修改, 仅仅是修改, 并没有进行其他的操作. 这个文件也有两个去处, 通过git add可进入暂存staged状态, 使用git checkout 则丢弃修改过, 返回到unmodify状态, 这个git checkout即从库中取出文件, 覆盖当前修改；</li>
<li>Staged: 暂存状态. 执行git commit则将修改同步到库中, 这时库中的文件和本地文件又变为一致, 文件为Unmodify状态. 执行git reset HEAD filename取消暂存, 文件状态为Modified</li>
</ol>
<p><strong>（3）忽略文件：</strong></p>
<p>有些时候我们不想把某些文件纳入版本控制中，如数据库文件，临时文件，设计文件等，此时可以在主目录下建立”.gitignore”文件，表示忽略某些文件，此文件有如下规则：</p>
<ol>
<li>忽略文件中的空行或以井号（#）开始的行将会被忽略；</li>
<li>可以使用Linux通配符。例如：星号（*）代表任意多个字符，问号（？）代表一个字符，方括号（[abc]）代表可选字符范围，大括号（{string1,string2,…}）代表可选的字符串等；</li>
<li>如果名称的最前面有一个感叹号（!），表示例外规则，将不被忽略；</li>
<li>如果名称的最前面是一个路径分隔符（&#x2F;），表示要忽略的文件在此目录下，而子目录中的文件不忽略；</li>
<li>如果名称的最后面是一个路径分隔符（&#x2F;），表示要忽略的是此目录下该名称的子目录，而非文件（默认文件或目录都忽略）<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">*.class</span><br><span class="line">*.log</span><br><span class="line">*.lock</span><br><span class="line"></span><br><span class="line"># Package Files #</span><br><span class="line">*.jar</span><br><span class="line">*.war</span><br><span class="line">*.ear</span><br><span class="line">target/</span><br><span class="line"></span><br><span class="line"># idea</span><br><span class="line">.idea/</span><br><span class="line">*.iml/</span><br><span class="line"></span><br><span class="line">*velocity.log*</span><br><span class="line"></span><br><span class="line">### STS ###</span><br><span class="line">.apt_generated</span><br><span class="line">.factorypath</span><br><span class="line">.springBeans</span><br><span class="line"></span><br><span class="line">### IntelliJ IDEA ###</span><br><span class="line">*.iml</span><br><span class="line">*.ipr</span><br><span class="line">*.iws</span><br><span class="line">.idea</span><br><span class="line">.classpath</span><br><span class="line">.project</span><br><span class="line">.settings/</span><br><span class="line">bin/</span><br><span class="line"></span><br><span class="line">*.log</span><br><span class="line">tem/</span><br><span class="line"></span><br><span class="line">#rebel</span><br><span class="line">*rebel.xml*</span><br></pre></td></tr></table></div></figure></li>
</ol>

        <h3 id="七、Git远程仓库"   >
          <a href="#七、Git远程仓库" class="heading-link"><i class="fas fa-link"></i></a><a href="#七、Git远程仓库" class="headerlink" title="七、Git远程仓库"></a>七、Git远程仓库</h3>
      <p>github 是有墙的，比较慢，在国内的话，可以使用 gitee ，公司中有时候会搭建自己的gitlab服务器，这三种是最常见的Git代码托管平台</p>
<p>码云中设置本机绑定SSH公钥，实现免密码登录！（免密码登录，这一步挺重要的，码云是远程仓库，我们是平时工作在本地仓库！)</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># C:\Users\Administrator\.ssh 目录</span><br><span class="line"># 用以下代码生成公钥</span><br><span class="line">ssh-keygen</span><br><span class="line"># 将公钥信息public key 添加到码云账户中</span><br></pre></td></tr></table></div></figure>



        <h3 id="八、IDE中集成Git"   >
          <a href="#八、IDE中集成Git" class="heading-link"><i class="fas fa-link"></i></a><a href="#八、IDE中集成Git" class="headerlink" title="八、IDE中集成Git"></a>八、IDE中集成Git</h3>
      <p>最简单的方法是，将远程的git文件目录拷贝到项目中</p>
<p>也可以创建项目后，按照以下步骤</p>
<ul>
<li>1.添加到暂存区：<code>git add .</code></li>
<li>2.commit提交：<code>git commit -m &quot;XXX&quot;</code></li>
<li>3.远程仓库：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 显示所有远程仓库，默认名为origin</span><br><span class="line">git remote</span><br><span class="line"></span><br><span class="line"># 将一个远程仓库与本地仓库绑定，并为该远程仓库命名，默认为origin</span><br><span class="line"># 一个本地仓库可以与多个远程仓库绑定</span><br><span class="line">git remote add [name] [url]</span><br><span class="line"></span><br><span class="line">#同步远程仓库的变化到本地</span><br><span class="line">git pull [远程仓库名] master   #与本地分支合成为一个分支</span><br><span class="line">git pull --rebase origin master   #将分支融合为一个线性提交</span><br><span class="line"></span><br><span class="line"># 上传本地指定分支到指定远程仓库</span><br><span class="line">git push [远程仓库名] [分支]</span><br><span class="line"></span><br><span class="line"># 强行推送当前分支到远程仓库，即使有冲突</span><br><span class="line">git push [远程仓库名] --force</span><br><span class="line"></span><br><span class="line"># 推送所有分支到远程仓库</span><br><span class="line">git push [远程仓库名] --all</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="九、Git分支操作"   >
          <a href="#九、Git分支操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#九、Git分支操作" class="headerlink" title="九、Git分支操作"></a>九、Git分支操作</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 列出所有本地分支</span><br><span class="line">git branch</span><br><span class="line"></span><br><span class="line"># 列出所有远程分支</span><br><span class="line">git branch -r</span><br><span class="line"></span><br><span class="line"># 新建一个分支，但依然停留在当前分支</span><br><span class="line">git branch [branch-name]</span><br><span class="line"></span><br><span class="line"># 新建一个分支，并切换到该分支</span><br><span class="line">git checkout -b [branch]</span><br><span class="line"></span><br><span class="line"># 合并指定分支到当前分支</span><br><span class="line">git merge [branch]</span><br><span class="line"></span><br><span class="line"># 删除分支</span><br><span class="line">git branch -d [branch-name]</span><br><span class="line"></span><br><span class="line"># 删除远程分支</span><br><span class="line">git push origin --delete [branch-name]</span><br><span class="line">git branch -dr [remote/branch]</span><br></pre></td></tr></table></div></figure>



        <h4 id="十、其它"   >
          <a href="#十、其它" class="heading-link"><i class="fas fa-link"></i></a><a href="#十、其它" class="headerlink" title="十、其它"></a>十、其它</h4>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://gitee.com/all-about-git" >Git大全</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>：所有Git相关的东西，包括IDE插件、浏览器插件、推荐教程、常用的各类Git命令<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://oschina.gitee.io/learn-git-branching/" >Git学习</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>：一个类似闯关游戏的教程</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://hnut00.github.io">憨痴</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://hnut00.github.io/2023/05/18/git%E5%AD%A6%E4%B9%A0/">https://hnut00.github.io/2023/05/18/git%E5%AD%A6%E4%B9%A0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hnut00.github.io/tags/Git/">Git</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hnut00.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hnut00.github.io/tags/%E5%9F%BA%E7%A1%80/">基础</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hnut00.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/05/18/Nodejs%E5%9F%BA%E7%A1%80/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Nodejs基础</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/05/18/%E4%BF%AE%E4%BB%99%E5%BD%95/"><span class="paginator-prev__text">修仙录</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Git%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%8E%86%E5%8F%B2"><span class="toc-number">1.</span> <span class="toc-text">
          一、Git简介与历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8FVS%E9%9B%86%E4%B8%AD%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">
          二、分布式VS集中式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">
          三、安装及配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E7%94%A8%E7%9A%84Linux%E6%8C%87%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">
          四、常用的Linux指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81Git%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">
          五、Git基本理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81Git%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text">
          六、Git基本指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81Git%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">7.</span> <span class="toc-text">
          七、Git远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81IDE%E4%B8%AD%E9%9B%86%E6%88%90Git"><span class="toc-number">8.</span> <span class="toc-text">
          八、IDE中集成Git</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%9D%E3%80%81Git%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">8.1.</span> <span class="toc-text">
          九、Git分支操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%85%B6%E5%AE%83"><span class="toc-number">8.2.</span> <span class="toc-text">
          十、其它</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/pic/虹夏呆毛.png" alt="avatar"></div><p class="sidebar-ov-author__text">Hunt</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://qq.com/" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-truck"></i></span><span>憨痴</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.xml"></script></body></html>