<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="神修        神修工具人准备好了，后面再随便飞升个刷些护法吧（飞工具也不是不可以hhh） 工具人现在等着密卷来开圣宝阁强化圣物给鱼头君用，以及时不时开一下唯尊法等等加一下势力点的产出，然后就是涤心 鱼头君要去找11个有缘人封护法，追求极限输出就全封雷公，要不六个雷公五个电母比较均衡，等玉晶五百多天第三次开启的时候护法不够可以去追护法">
<meta property="og:type" content="article">
<meta property="og:title" content="修仙录">
<meta property="og:url" content="https://hnut00.github.io/2023/05/18/%E4%BF%AE%E4%BB%99%E5%BD%95/index.html">
<meta property="og:site_name" content="开心就好 忘掉烦恼">
<meta property="og:description" content="神修        神修工具人准备好了，后面再随便飞升个刷些护法吧（飞工具也不是不可以hhh） 工具人现在等着密卷来开圣宝阁强化圣物给鱼头君用，以及时不时开一下唯尊法等等加一下势力点的产出，然后就是涤心 鱼头君要去找11个有缘人封护法，追求极限输出就全封雷公，要不六个雷公五个电母比较均衡，等玉晶五百多天第三次开启的时候护法不够可以去追护法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hnut00.github.io/pic/%E5%8E%86%E7%BB%83.png">
<meta property="article:published_time" content="2023-05-18T09:04:00.000Z">
<meta property="article:modified_time" content="2023-08-01T05:20:58.494Z">
<meta property="article:author" content="憨痴">
<meta property="article:tag" content="作品">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="修仙">
<meta property="article:tag" content="攻略">
<meta property="article:tag" content="修仙模拟器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hnut00.github.io/pic/%E5%8E%86%E7%BB%83.png"><title>修仙录 | 开心就好 忘掉烦恼</title><link ref="canonical" href="https://hnut00.github.io/2023/05/18/%E4%BF%AE%E4%BB%99%E5%BD%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-list"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-ellipsis-h"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">修仙录</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-05-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-08-01</span></span></div></header><div class="post-body">
        <h3 id="神修"   >
          <a href="#神修" class="heading-link"><i class="fas fa-link"></i></a><a href="#神修" class="headerlink" title="神修"></a>神修</h3>
      <ol>
<li>神修工具人准备好了，后面再随便飞升个刷些护法吧（飞工具也不是不可以hhh）</li>
<li>工具人现在等着密卷来开圣宝阁强化圣物给鱼头君用，以及时不时开一下唯尊法等等加一下势力点的产出，然后就是涤心</li>
<li>鱼头君要去找11个有缘人封护法，追求极限输出就全封雷公，要不六个雷公五个电母比较均衡，等玉晶五百多天第三次开启的时候护法不够可以去追护法</li>
</ol>

        <h3 id="仙修"   >
          <a href="#仙修" class="heading-link"><i class="fas fa-link"></i></a><a href="#仙修" class="headerlink" title="仙修"></a>仙修</h3>
      <ol>
<li><p>本来符虎应该是大哥的，但是培养的时候没注意年龄养出来之后悟性惨不忍睹，但不想再养了，因此这个档还是以七杀虎为大哥吧（培养中，记得加满御器的思绪，最好搞个造化气息）</p>
</li>
<li><p>忘情元神正在为了突破而跑图，记得别修过头，元神之后先去奇特空间拿了山河决再升真仙，然后在家里做挂机修炼堂堂主，方便各位大哥们重生憋丹(尤其陆夫人、申申找机会搞个超品丹)，也方便快速飞升刷遗蜕（偷天最快飞升几天就行）</p>
</li>
<li><p>药尘的炼药失败率奇高，不知道是因为机缘的问题还是九劫就是这样，总之有机会加一下机缘，有了加丹药产量的技能第一时间戴上遮天符、灵源种、减道行衣服去学</p>
</li>
<li><p>听说灵植灵性或者煞性到了极致之后，交感修炼会获得超级秘笈，总之先让几个挂机真仙在旁边挂机试一试吧</p>
</li>
<li><p>土废一跑无底洞拿星髓卖大钱，土废三跑蜀山拿礼物(好像是好感度1200还是到900尊敬之后，去跑山门很容易给五行灵药的)，废火蛇跑武当拿礼物，这三废后期就可以踢掉一些了</p>
</li>
<li><p>三阳跑做外事堂堂主加外门效率，跑百蛮山拿礼物和玄牝珠</p>
</li>
<li><p>北斗战虎六金球守家，而且做战斗堂堂主</p>
</li>
<li><p>通灵鱼竿中，通灵成功之后让符虎或者谁去自动钓鱼钓点妖兽上来刷灵契、妖兽韧皮、玄牝珠等等</p>
</li>
<li><p>成神套餐：</p>
<ul>
<li><p>入门前：<br> 1.看属性来开天眼、再造形神、醍醐灌顶、伐毛洗髓<br> 2.让九转仙人遗蜕淬体随机加五维<br> 3.吃随便几个加寿命的、三个圣品五极灵丹、四个圣品五毒丹<br> 4.吃灵晶、灵石、筑基丹，戴通天符和真潜符(不知道有没有用)进内门</p>
</li>
<li><p>金丹前：<br> 1.入门之后第一件事是进修炼堂，药品先吃两个圣品三花黄精丸<br> 2.期间不断吃赤参和紫芝(前五个圣品，大佬说要赤参效果过了再继续吃，不知道是否有影响有时间测试一下，另外注意一下灵气，不要爆体了)<br> 3.蛟龙肉和凶凤肉有了之后也是不断吃，注意别吃撑了，建议全吃圣品<br> 4.渡劫选手直接戴文昌符、洞神符进修炼堂区域吃天道神丹或者让遗蜕灌顶一下，然后戴上遮天符、灵源种、减道行衣服无脑学收藏页，渡劫具体需求看第三页<br> 5.憋丹选手建议学一下心斋、三世洞真法、坐忘论再开始，以及灵气够了之后吃九转<br> 6.注意下情绪(5次化伤术拉满或者戴万福图)，情绪会影响修炼速度<br> 7.戴上洞玄符、洞神符、申申符，拜师，开始修炼</p>
</li>
<li><p>结丹：<br>1.最佳结丹时间的前几天的时间就要开始准备了<br>2.把所有加气感、加灵气值、加灵气恢复速度的技能学满(基本上就是藏经阁里收藏那些了，最后一个学纯阳无极功，在左边仓库点击参悟)<br>3.学技能的参悟，可以戴上文昌符进入修炼堂区域内吃天道神丹或者让遗蜕灌顶，参悟的获得跟学习速度相关，满心境情况下，参悟获得值为基础值x学习速度x2，自己推断出来的不一定对<br>4.可以吃两个圣品邪脉血泉，但是我不是太喜欢<br>5.技能学完之后先吃五方化伤丹再吃紫色炼毁丹<br>6.醒来之后去吃三个圣品地母灵液，狂涨一波(注意灵液灵气)<br>7.吃灵晶、灵石，五维不满的话吃一下筑基丹、神佑丸、明通丸等等暂时提升一下五维，最后吃聚灵丹<br>8.聚灵阵提前爆一下灵，工具人准备好天气，烟花点好，开始结丹</p>
</li>
</ul>
</li>
</ol>

        <h3 id="体修"   >
          <a href="#体修" class="heading-link"><i class="fas fa-link"></i></a><a href="#体修" class="headerlink" title="体修"></a>体修</h3>
      <ol>
<li>胡倩在龙前还有两个优化点，一个是把心毁炼，然后同时淬出真阳玲珑心(太阳之息、烘炉外演)和天地烘炉(火灵化、丙丁火极化相)，一个是御风之体，八个皮肉全用先天水+玄月淬出万流汇灵之血和太素冰肌，把狂气之血全加满，可以得到一个超高回复、小幅增强威力的防御秘体</li>
<li>胡倩在龙后自然是快速点出无敌的鹰熊合形，有橙色词条就尽量多整点橙色词条（其中九煌和地火千炼之骨是每个骨头必备，用九阳真华和先天火淬出来），顺带点出天龙脊，天龙脊除了脊柱跟鹰熊重叠了需要注意以外，另俩个用先天水淬通形彻鸣之髓，做一个小额回复+提高威力的效果秘体</li>
<li>跑腿菜菜暂时是无限跑合欢岛挑衅，人来了之后胡倩、北斗、鱼头君或者符虎杀掉之后，让申申或者药尘搜魂，不过似乎搜功法有限制，我现在基本搜不到功法，如果后面还这样，那就换个地方挑衅吧</li>
<li>凌霄神牛是大后期镇派之神，暂时还在动物形态培养中，其实也不知道打不打算培养，虽然培养之后肯定极强，但是总感觉养出来之后门派也差不多早毁天灭地了，毕竟肯定需要有很长一段时间的吐纳的</li>
<li>凌霄神牛要培养的话，进内门前尽量把巧匠练满，岐黄无所谓爱练练，其它跟仙修进内门前同一培养，建议多吃一个圣品灵髓脂(地母灵液喂灵性灵植可以得到)，然后吃个蘑菇产生幻觉进内门之后身上带几个朱果和玄牝珠，用提前搭好的小破房折磨，一是锁住出不去，二是极寒，三是炙热，然后是热晕过去，再然后是尴尬的同居，醒来之后狂吃几千甚至上万个药(黄精粉、火铜砂、芝草、清心草、人参这些都可以的)，一方面是刷格物等级，一方面是先吃一些生命本源来淬体，再一方面是顺便等蘑菇时效过，然后淬体方面跟胡倩基本一致，除了要注意一下凌霄踏的淬体部位，攻略文件夹有截图</li>
<li>跑腿菜菜是真的不行，后期可以踢了</li>
</ol>

        <h3 id="古兽"   >
          <a href="#古兽" class="heading-link"><i class="fas fa-link"></i></a><a href="#古兽" class="headerlink" title="古兽"></a>古兽</h3>
      <ol>
<li>蛟龙，我完全不鸟他，其实如果要打，凭现在的鱼头君+胡倩+符虎+北斗战虎已经可以一战了，但是一直懒得打，而且他也一直在爆礼物hhh，打蛟龙先把各个部位打了，比如双爪、龙角，部位打完之后注意别打死了，然后要有个人驱云，把龙放的雨驱除三次之后就会生出逆鳞，就可以开杀了</li>
<li>凶风，我两个档都没打过，我不好说，但是现在好歹是把龙台给开出来了，找机会让人去龙台拿一下他的玉，听说要机缘高而且飞行快不然可能要死，打算让陆夫人或者忘情试试，试之前保存一下！！</li>
<li>蛟龙，主要是要镇压蛋，每次打碎蛋，他会在光明和黑暗之间转变，并且在中间留三个蛋（镇二碎一），转变三次之后会出现龙玉，就可以放心开杀了，光明和黑暗形态打掉眼睛是会影响心境或者天谴的，需要注意</li>
<li>打所有古兽前，把外门叫到地图某个角落再打，别伤及外门</li>
<li>所有古兽具体打法看飞羽大佬的攻略</li>
</ol>

        <h3 id="杂谈"   >
          <a href="#杂谈" class="heading-link"><i class="fas fa-link"></i></a><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h3>
      <ol>
<li>其实这个时候游戏已经是偏后期了，毕竟有打龙凤的实力了，打完龙和凤之后，用龙肉凤肉和他们的超级聚灵物再培养一个超级七杀大哥，把一些琐碎材料给胡倩吃完淬鹰熊超级加强，再把鱼头君的护法也都刷出来，三个人横行天下了，随便一个都是单挑门派的重量级</li>
<li>任何天气都可以用放木雨剑(在农一身上)再捡起消除</li>
<li>几只灵宠别乱吃到水莲和朱果就行，这俩对体修很重要，可以用小手打断的方法刷这个行为来训练</li>
<li>现在聚灵阵基本一整个乱摆，基本都是土聚灵阵，如果打算培养其它属性的大能，那就稍微改改吧</li>
<li>找时间找几个废人练偷天快速飞升刷遗蜕，让聚灵阵更加强大，顺便把法宝天劫洗练刷刷，至于神修遗蜕随便飞一个挂神修堂就好了hhh</li>
<li>有机会也许尝试一下陆夫人或者申申练玄天真武，感觉很强，听说尽量点阳属性的技能，会达成太阳，挺不错的，纯阳感觉玩不来算了</li>
<li>多看攻略啊，那个文件夹里啥都有</li>
</ol>
<br>


        <h3 id="个人总结"   >
          <a href="#个人总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h3>
      
        <h4 id="初期"   >
          <a href="#初期" class="heading-link"><i class="fas fa-link"></i></a><a href="#初期" class="headerlink" title="初期"></a>初期</h4>
      <ul>
<li>开局，建议飞羽开局带申申陆夫人鱼头君，或者是熊猫或虎带申申陆夫人鱼头君，鱼头君可以换寅子，主人物进内门走一趟月轮山拿棉花、招任意个人和开出太一遗迹然后在家挂机淬体和吐纳顺便守家，招过来或者开局送的废人随便两个变体修跑腿（后期踢），拿资源和开地图顺路招人加声望和准备后面的跑腿小人(机缘)（顺序：太一遗迹，九华山开出潜龙渊和栖凤涯，蜀山开出玉泉洞，金顶开出南岩宫，合欢岛开出毒龙潭，百蛮山开出千尸洞，其它随意），家里把图开一开，然后建好各类工坊，做房间，牛出来之后优先完成大农场，在隔壁做好各类工坊用太一遗迹拿到的灵石砖开始做灵石弓，挖矿小人专注挖矿开本图，图开得差不多了就造仓库造大凶房造聚灵阵造图书馆，有点小钱先养五只牛：两农两匠一药（在外门把岐黄练练进内门做炼药师），两只虎：保安加苦工，三只猫：两外交（蜀山、五莲山、丹霞山、龙虎山，功法建议忘情、九转、三阳三个火，忘情后期拿山河决，忘情和普通三阳都可以做前期堂主，九转飞升有淬体和灌顶）一岭南代理，这第一批动物都是偏工具人多点，除了药要求岐黄和丹器最高随意培养尽快出来做事（第一个药师九转，后期做堂主挂机），第二批是两只贵虎：一七杀一符剑，两只贵牛：符修炼药师(牛自带5级岐黄上限)和体修大哥，一只贵蛇：木长生工具人(蛇自带高气感)，合计六牛四虎四猫一蛇<br>21天重回太一拿到仙修功法后，随意升一个机缘比较好的三阳小人跑腿拿地母灵液和邪脉血泉，随意升一个机缘高的金北斗小人跑腿拿长生泉和玄牝珠，陆夫人吃筑基丹进内门（土偷天或者火三阳，学幽淬道淬祈天凝珀吸命化伤再造和四维增加等等工具人技能）自己神算自己跑，拿满功法后在家吃人同时做培养师和淬炼师，把上面的三只火猫培养出来分别跑山门(提前搞好关系)，把药师牛培养出来在家炼灵晶、紫阳丹、万灵散，申申如也学多宝做炼器师适当学化伤淬炼四维增加等等工具人技能做二号工具人，剩下人按需进内门，比如可以先飞升一个九转和多宝，这俩遗蜕是最有用的尤其九转可以一直祭拜到游戏结束，其它不必祭拜，再比如鱼头君天生高御器可以先进内门跑图</li>
</ul>

        <h4 id="中期"   >
          <a href="#中期" class="heading-link"><i class="fas fa-link"></i></a><a href="#中期" class="headerlink" title="中期"></a>中期</h4>
      <ul>
<li>大概岭南升级主殿获取神修功法之后大约冬天算是中期，找高机缘悟性中的人练神修，一个负责神器、代理点和除执念的工具人，一个主力神(鱼头君或寅子)，同时主人物的体修开始二次强化，进一步加强混元臂天盾腿之后就可以准备出山杀大能刷好感和满级符，派之前练的俩无用体修无限挑衅合欢岛，刷幽珀和劫灰，同时也让神修刷杀戮执念，神修也可以无限钓鱼刷灵契了</li>
</ul>

        <h4 id="后期"   >
          <a href="#后期" class="heading-link"><i class="fas fa-link"></i></a><a href="#后期" class="headerlink" title="后期"></a>后期</h4>
      <ul>
<li>龙后算是后期大概是春末，此时体修进行三次强化点出鹰熊，神修基本完成，七杀和符虎也练出来了，这时候可以去攻伐门派了</li>
</ul>

        <h4 id="开局人物推荐"   >
          <a href="#开局人物推荐" class="heading-link"><i class="fas fa-link"></i></a><a href="#开局人物推荐" class="headerlink" title="开局人物推荐"></a>开局人物推荐</h4>
      <ul>
<li>逍遥散人（高五维，适合做神算工具人，后期转玄天）</li>
<li>寅子（超级打工人，高机缘中悟性适合神修）</li>
<li>狗叔（满级巧匠，适合做炼器师）</li>
<li>陆夫人（高五维，适合做神算工具人，后期转玄天）</li>
<li>申申如也（手艺人词条，适合做炼器师）</li>
<li>鱼头君（高斗法，适合前期跑图，后期可转高输出神修）</li>
</ul>

        <h4 id="修炼"   >
          <a href="#修炼" class="heading-link"><i class="fas fa-link"></i></a><a href="#修炼" class="headerlink" title="修炼"></a>修炼</h4>
      <ol>
<li>筑基前：熊胆、蛇胆、人参、芝草，加快筑基，进内门前戴上真潜符！</li>
<li>练气期：赤参(100，圣300，隔时间吃)、紫芝(100，圣300)，筑基前别吃这些，选吃五毒五qi元神丹(圣)和五极灵丹(圣)加五维</li>
<li>结丹期：可以吃黄芽丹、清心丹、极乐丹加快修炼，必吃地母灵液(580，圣1300)，选吃紫色炼毁丹(大凶丹炉炼制，10%，圣15%)和紫阳丹(10%，圣20%)，拜师之后多学加五维和加灵气技能(最好找相生师傅)</li>
<li>结丹时：（按序）聚灵丹、清心丹、清心草、通脉散、灵石、灵晶</li>
</ol>

        <h4 id="体修-1"   >
          <a href="#体修-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#体修-1" class="headerlink" title="体修"></a>体修</h4>
      <pre><code>    一般混元期之前尽快把升境界，方法是集中淬某一个部位，然后优先淬胃、肠、肝、口这些吞噬相关的（用生命本源，会淬得很快），然后是吐纳相关的鼻、喉、肺，在这之前吐纳可以只选子午（太阳、太阴），这之后可以选择在聚灵阵(可以有聚灵物就放前期可以用灵木石髓，旁边要有埋了人的坟墓)	里吐纳，也可以选择每天少量时间淬体，优先淬高级词条。器官还是建议优先淬，比如脑、心、脊柱（这仨加词条数）眼、耳、脾、肾
    太古形意，前期混元臂攻（词条按稀有度顺序淬，剩余淬百炼骨骼加攻击），天盾腿防，可学天地烘炉加吞噬效率并学会鲸吞(胃百炼，火之心，水之肾)，真阳心加淬速(心：太阳(太阳)、烘外(九阳，可以不要))，进攻主鹰熊合形（左右肩骨肩肌肋骨百炼500，背肌灵化16，腹肌腰肌狂气9(大妖)，脊柱龙纹4(蛟龙)）
    蛮极圣体，适合人族，最好气感和战斗高
    妖祖圣体，适合妖族，牛会有凌霄塔和四个胃
    追求极限输出时，骨头可以多堆黄词条如：比如像，太虚神元500(太虚精华：吃天道本源-无)、八极之力500（太虚精华）、九煌炎骸500+100基础（九阳真华）、破灭之力200基础（劫灭精华：吃天劫之息）、原祖化1000，如果基础穿透和基础威力够可以全黄，不然最后一个词条换成玄煞(穿)或者先天火(威)，血肉的原祖化可以不要没啥用，同样可以全黄（命中不够这里可以选三阳赤火加命中基础）
</code></pre>
<ul>
<li>秘技器官推荐词条：<br>1机能复新9(萌发之精华，回气)有特殊要求词条可以弃掉1、4或6<br>2机能圆熟9(衰亡之精华，回气)<br>3先天反照4(风水灵机，回气)<br>4无生之息9(风水灵机，回气)<br>5潜默冥息4(死灵之息，回气)<br>6太阳之息&#x2F;太阴之息4(看需要，优先升满闪避)<br>7妖蚀脏器9(大妖元精，回气)<br>全部精华易得，顺序随意，淬体前建议先用生命本源淬满吐纳相关的鼻、喉、肺然后吐纳一段时间，开始淬体时建议先用生命本源淬炼吞噬相关的口、胃、肠、肝和词条相关的脑、心、脊柱（这三个建议直接淬满，前四个淬五次左右，几级基本不影响后面淬体进程），然后先把前四个淬完，先把除了大妖的淬完，再吃精华开始练。即建议顺序为：优先口胃肝肠脑心脊柱，用生命本源(前四各五次后三直接淬满)、太阳之息、衰亡&#x2F;萌发之精华、死灵之息、风水灵机、吃玄牝珠、大妖精元</li>
<li>非秘技器官词条：<br>1先天反照(风水灵机，回气)<br>2潜默冥息(死灵之息，回气)<br>3太阳之息&#x2F;太阴之息(看需要，优先升满闪避)<br>4原祖化<br>5机能归藏(归藏之精华，激狂倍率)<br>6空化之力(无形之精，闪避)<br>7斥异之力(永寂之精髓，十器官凑一个血肉词条)<br>空闲器官足够可以尝试斥异之力否则灵活，除此之外精华易得</li>
</ul>

        <h4 id="招人"   >
          <a href="#招人" class="heading-link"><i class="fas fa-link"></i></a><a href="#招人" class="headerlink" title="招人"></a>招人</h4>
      <pre><code>    外门：高根骨干活快，其它如农耕(建议有两个好农)、巧匠、雅艺、处世看需求，其它值影响工作速度不重要
    炼丹：岐黄、丹器高
    炼器：丹器、巧匠、气感高
    历练：机缘高、斗法高、(处世高的去门派历练做舔狗)
    代理人：处世高
    内门精英：气感、潜力、悟性、斗法高
</code></pre>

        <h4 id="温度"   >
          <a href="#温度" class="heading-link"><i class="fas fa-link"></i></a><a href="#温度" class="headerlink" title="温度"></a>温度</h4>
      <pre><code>    朱果 +300
    妖精血 +75
    炽热的火羽 +50
    火精锭 +30	
    火铜锭 +23
    幽凤的玉和羽 -500
    玄牛珠 -150
    寒精锭 -30
    寒晶锭 -15
</code></pre>

        <h4 id="聚灵物"   >
          <a href="#聚灵物" class="heading-link"><i class="fas fa-link"></i></a><a href="#聚灵物" class="headerlink" title="聚灵物"></a>聚灵物</h4>
      <div class="table-container"><table width="827.33" cellpadding="0" cellspacing="0" style='width:496.40pt;border-collapse:collapse;table-layout:fixed;'>
   <col width="61.75" style='mso-width-source:userset;mso-width-alt:1806;'/>
   <col width="90" style='mso-width-source:userset;mso-width-alt:4244;'/>
   <col width="60" span="2" style='mso-width-source:userset;mso-width-alt:2391;'/>
   <col width="268" style='mso-width-source:userset;mso-width-alt:13369;'/>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl65" height="37.50" width="61.75" style='height:22.50pt;width:37.05pt;border:.5pt solid windowtext;' x:str>属性</td>
    <td class="xl65" width="90" style='width:87.05pt;border:.5pt solid windowtext;' x:str>聚灵物</td>
    <td class="xl65" width="60" style='width:49.05pt;border:.5pt solid windowtext;' x:str>强度</td>
    <td class="xl65" width="60" style='width:49.05pt;border:.5pt solid windowtext;' x:str>范围</td>
    <td class="xl65" width="268" style='width:274.20pt;border:.5pt solid windowtext;' x:str>获取途径</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl66" style='border:.5pt solid windowtext;' height="615" rowspan="12" style='height:369.00pt;border:.5pt solid windowtext;' x:str>金</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="6" style='border:.5pt solid windowtext;' x:str>琅琊果</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="6" style='border:.5pt solid windowtext;' x:num>75</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="6" style='border:.5pt solid windowtext;' x:num>2</td>
    <td class="xl67" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:str>1、天极峰-飞云涧：门派好感达到x后一段时间可求取一个，进入地图内可拿到一个</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:str>2、野生 - 江南庐山，土属性人物（隔一段时间拿一个），进入地图内可获取一个。</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl67" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:str>3、门派好感达到X后，各大门派山门历练有机会获赠（简称：舔）</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:str>4、“拾遗册-上”天池宝藏：琅琊果、木枯藤、五色金莲、朱果、赭黄精，各三个</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:str>5、叶玄赌博：赌鬼叶玄</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;'  x:str>6、挖矿出的盒子</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl69" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>星髓</td>
    <td class="xl69" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>35</td>
    <td class="xl69" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>3</td>
    <td class="xl67" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:str>1、陷空山-无底洞：土属性功法小人、高机缘历练获取，地图内有一个</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:str>2、门派好感达到X后，各大门派山门历练有机会获赠（简称：舔）</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:str>3、中原-平顶山：地图内有一个</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:str>4、叶玄赌博：赌鬼叶玄</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:str>星髓锭</td>
    <td class="xl66" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:num>30</td>
    <td class="xl66" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:num>3</td>
    <td class="xl67" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:str>1、熔炉制造</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl70" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:str>九转金丹</td>
    <td class="xl70" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:num>90</td>
    <td class="xl70" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:num>2</td>
    <td class="xl68" style='border:.5pt solid windowtext;' style='border:.5pt solid windowtext;' x:str>1、炼丹制造</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl69" style='border:.5pt solid windowtext;' height="775" rowspan="17" style='height:465.00pt;border:.5pt solid windowtext;' x:str>木</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="5" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>木枯藤</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="5" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>75</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="5" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>2</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、“拾遗册-上”天池宝藏 - 琅琊果、木枯藤、五色金莲、朱果、赭黄精，各三个</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>2、南荒-虫谷：野生，水属性功法高机缘可历练获得（隔一段时间拿一个），地图内有一个。</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>3、龙虎山-神木林：门派好感达到x后一段时间可求取一个</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>4、门派好感达到X后，各大门派山门历练有机会获赠（简称：舔）</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>5、叶玄赌博：赌鬼叶玄</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl70" style='border:.5pt solid windowtext;' rowspan="5" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>梧桐神木</td>
    <td class="xl70" style='border:.5pt solid windowtext;' rowspan="5" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>35</td>
    <td class="xl70" style='border:.5pt solid windowtext;' rowspan="5" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>3</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、龙虎山-山门：水属性功法高机缘可历练获得</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>2、九华山-凤栖崖：进入地图可拾取到 炽烈的火羽、梧桐神木</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>3、门派好感达到X后，各大门派山门历练有机会获赠（简称：舔）</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>4、叶玄赌博：赌鬼叶玄</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>5、黑山-千棘林：进入地图内可拾取到x个</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>灵木</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>20</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>4</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、自己地图内砍伐</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>2、向龙虎山购买</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl69" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>梧桐木料</td>
    <td class="xl69" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>30</td>
    <td class="xl69" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>3</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、自己劈</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>2、行商偶尔会卖</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>灵木料</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>15</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>4</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、自己劈</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>2、行商偶尔会卖</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' x:str>巨银杏</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>40</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>5</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>视地图种子1-5棵不等</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl71" style='border:.5pt solid windowtext;' height="775" rowspan="17" style='height:465.00pt;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>水</td>
    <td class="xl70" style='border:.5pt solid windowtext;' rowspan="6" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>五色金莲</td>
    <td class="xl70" style='border:.5pt solid windowtext;' rowspan="6" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>75</td>
    <td class="xl70" style='border:.5pt solid windowtext;' rowspan="6" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>2</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、“拾遗册-上”天池宝藏 - 琅琊果、木枯藤、五色金莲、朱果、赭黄精，各三个</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>2、大雪原-玉晶潭：野生，金功法高机缘小人历练获取（隔一段时间拿一个），进入地图内获取一个。</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>3、丹霞山-五龙池：门派好感达到x后一段时间可求取一个，进入地图内可拿到一个</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>4、南荒-桃花瘴：进入地图可拾取一个</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>5、门派好感达到X后，各大门派山门历练有机会获赠（简称：舔）</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>6、叶玄赌博：赌鬼叶玄</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl71" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>玄牝珠</td>
    <td class="xl71" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>45</td>
    <td class="xl71" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>3</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、百蛮山-千尸洞：高机缘金功法小人历练获取</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>2、一些地图内可直接拾取到（待补充）</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>3、门派好感达到X后，各大门派山门历练有机会获赠（简称：舔）</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>4、叶玄赌博：赌鬼叶玄</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl70" style='border:.5pt solid windowtext;' x:str>寒精锭</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>30</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>3</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、熔炉。自己熔炼</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' x:str>蛟龙的逆鳞</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>200</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>2</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、杀蛟龙</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl70" style='border:.5pt solid windowtext;' x:str>蛟龙的天角</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>150</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>2</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、杀蛟龙</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' x:str>蛟龙的崩天筋</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>75</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>5</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、杀蛟龙</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl70" style='border:.5pt solid windowtext;' x:str>蛟龙的罗刹爪</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>50</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>3</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、杀蛟龙</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' x:str>蛟龙的玄鳞</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>35</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>4</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、杀蛟龙</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl70" style='border:.5pt solid windowtext;' x:str>脱落的龙鳞</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>35</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>4</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、等天上掉</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl69" style='border:.5pt solid windowtext;' height="597.50" rowspan="13" style='height:358.50pt;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>火</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="6" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>朱果</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="6" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>75</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="6" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>2</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、“拾遗册-上”天池宝藏 - 琅琊果、木枯藤、五色金莲、朱果、赭黄精，各三个</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>2、大漠-火穴：野生，木功法高机缘小人历练获得（隔一段时间拿一个），进入地图可拾取到一个</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>3、蜀山凝碧崖：门派好感达到x后一段时间可求取一个，进入地图内可拿到一个</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>4、门派好感达到X后，各大门派山门历练有机会获赠（简称：舔）</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>5、叶玄赌博：赌鬼叶玄</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>6、开“待补充”书籍，火穴秘宝，获得星髓12、朱果7</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' x:str>火精锭</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>30</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>3</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、熔炉。自己熔炼</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl70" style='border:.5pt solid windowtext;' x:str>凶凤的真炎玉</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>200</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>2</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、杀凶凤</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' x:str>凶凤的烬天羽</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>150</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>2</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、杀凶凤</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl70" style='border:.5pt solid windowtext;' x:str>凶凤的蔽天羽</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>75</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>5</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、杀凶凤</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' x:str>凶凤的竖空骨</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>50</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>3</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、杀凶凤</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl70" style='border:.5pt solid windowtext;' x:str>凶凤的刚羽</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>35</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>4</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、杀凶凤</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' x:str>炽烈的火羽</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>35</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>4</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、杀凶凤</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl72" style='border:.5pt solid windowtext;' height="1280" rowspan="29" style='height:768.00pt;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>土</td>
    <td class="xl70" style='border:.5pt solid windowtext;' rowspan="5" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>赭黄精</td>
    <td class="xl70" style='border:.5pt solid windowtext;' rowspan="5" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>75</td>
    <td class="xl70" style='border:.5pt solid windowtext;' rowspan="5" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>2</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、“拾遗册-上”天池宝藏 - 琅琊果、木枯藤、五色金莲、朱果、赭黄精，各三个</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>2、中原-炼丹峰：野生，火功法高机缘小人历练获取（隔一段时间拿一个）</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>3、昆仑山-龙脉洞窟：门派好感达到x后一段时间可求取一个，进入地图内可拿到一个</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>4、门派好感达到X后，各大门派山门历练有机会获赠（简称：舔）</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>5、叶玄赌博：赌鬼叶玄</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>天柱石</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>35</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>3</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、昆仑山-龙脉洞窟：火功法高机缘小人历练获得</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>2、昆仑山-奇特空间：秘闻开启，进入地图可拾取到7个</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>3、叶玄赌博：赌鬼叶玄</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>4、门派好感达到X后，各大门派山门历练有机会获赠（简称：舔）</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl69" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>千棱神玉</td>
    <td class="xl69" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>35</td>
    <td class="xl69" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>3</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、九华山-山门：火属性高机缘小人历练获得</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>2、大雪原：火属性高机缘小人历练获得</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>3、叶玄赌博：赌鬼叶玄</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>4、门派好感达到X后，各大门派山门历练有机会获赠（简称：舔）</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>天柱石砖</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>30</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>3</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、自己造</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>2、偶尔行商会卖</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl69" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>玉髓</td>
    <td class="xl69" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>25</td>
    <td class="xl69" style='border:.5pt solid windowtext;' rowspan="4" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>3</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、九华山-九华村：历练及进入地图获取</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>2、江南沃野-落霞镇：历练及进入地图获取</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>3、昆仑山-龙脉洞窟：历练获取</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>4、蜀山-玉泉洞：进入地图拾取</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="5" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>石髓</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="5" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>20</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="5" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>3</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、太一余孽-小凉山：历练及进入地图获取</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>2、九华山-九华村：历练及进入地图获取</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>3、江南沃野-落霞镇：历练获取</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>4、蜀山-玉泉洞：进入地图拾取</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>5、陷空山-无底洞：进入地图拾取</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl70" style='border:.5pt solid windowtext;' rowspan="3" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>天龙砂</td>
    <td class="xl70" style='border:.5pt solid windowtext;' rowspan="3" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>90</td>
    <td class="xl70" style='border:.5pt solid windowtext;' rowspan="3" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>3</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、等龙路过等时候天上掉</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>2、江南沃野-寒山镇：地图内可拾取一个</td>
   </tr>
   <tr height="65" style='height:39.00pt;mso-height-source:userset;mso-height-alt:780;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>3、九华山-潜龙渊：进地图吃一个天龙砂后接触【龙之碑】获得6个</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>造化神丹</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>90</td>
    <td class="xl66" style='border:.5pt solid windowtext;' rowspan="2" style='border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:num>2</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、炼丹</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>2、道统现世</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl69" style='border:.5pt solid windowtext;' height="187.50" rowspan="5" style='height:112.50pt;border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;' x:str>无</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:str>混沌的龙玉</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>200</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>2</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、杀烛龙</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl70" style='border:.5pt solid windowtext;' x:str>烛龙的天鳞</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>150</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>2</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、杀烛龙</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' x:str>阴阳之结晶</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>75</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>5</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、杀烛龙</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl70" style='border:.5pt solid windowtext;' x:str>漆黑的大鳞</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>35</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>4</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、杀烛龙</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl66" style='border:.5pt solid windowtext;' x:str>洁白的大鳞</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>35</td>
    <td class="xl66" style='border:.5pt solid windowtext;' x:num>4</td>
    <td class="xl67" style='border:.5pt solid windowtext;' x:str>1、杀烛龙</td>
   </tr>
   <tr height="37.50" style='height:22.50pt;mso-height-source:userset;mso-height-alt:450;'>
    <td class="xl71" style='border:.5pt solid windowtext;' height="37.50" style='height:22.50pt;' x:str>土</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:str>仙人遗蜕</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>50</td>
    <td class="xl70" style='border:.5pt solid windowtext;' x:num>9</td>
    <td class="xl68" style='border:.5pt solid windowtext;' x:str>1、飞升</td>
   </tr>
   <![if supportMisalignedColumns]>
    <tr width="0" style='display:none;'>
     <td width="62" style='width:37;'></td>
     <td width="145" style='width:87;'></td>
     <td width="82" style='width:49;'></td>
     <td width="268" style='width:274;'></td>
    </tr>
   <![endif]>
  </table></div>


        <h4 id="历练"   >
          <a href="#历练" class="heading-link"><i class="fas fa-link"></i></a><a href="#历练" class="headerlink" title="历练"></a>历练</h4>
      <p><img src="/pic/%E5%8E%86%E7%BB%83.png" alt="历练"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://hnut00.github.io">憨痴</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://hnut00.github.io/2023/05/18/%E4%BF%AE%E4%BB%99%E5%BD%95/">https://hnut00.github.io/2023/05/18/%E4%BF%AE%E4%BB%99%E5%BD%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hnut00.github.io/tags/%E4%BD%9C%E5%93%81/">作品</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hnut00.github.io/tags/%E6%B8%B8%E6%88%8F/">游戏</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hnut00.github.io/tags/%E4%BF%AE%E4%BB%99/">修仙</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hnut00.github.io/tags/%E6%94%BB%E7%95%A5/">攻略</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hnut00.github.io/tags/%E4%BF%AE%E4%BB%99%E6%A8%A1%E6%8B%9F%E5%99%A8/">修仙模拟器</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/05/18/git%E5%AD%A6%E4%B9%A0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Git基础</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/05/12/hello-world/"><span class="paginator-prev__text">网站介绍</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E4%BF%AE"><span class="toc-number">1.</span> <span class="toc-text">
          神修</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%99%E4%BF%AE"><span class="toc-number">2.</span> <span class="toc-text">
          仙修</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E4%BF%AE"><span class="toc-number">3.</span> <span class="toc-text">
          体修</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A4%E5%85%BD"><span class="toc-number">4.</span> <span class="toc-text">
          古兽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E8%B0%88"><span class="toc-number">5.</span> <span class="toc-text">
          杂谈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">
          个人总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E6%9C%9F"><span class="toc-number">6.1.</span> <span class="toc-text">
          初期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%9C%9F"><span class="toc-number">6.2.</span> <span class="toc-text">
          中期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E6%9C%9F"><span class="toc-number">6.3.</span> <span class="toc-text">
          后期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%B1%80%E4%BA%BA%E7%89%A9%E6%8E%A8%E8%8D%90"><span class="toc-number">6.4.</span> <span class="toc-text">
          开局人物推荐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E7%82%BC"><span class="toc-number">6.5.</span> <span class="toc-text">
          修炼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%93%E4%BF%AE-1"><span class="toc-number">6.6.</span> <span class="toc-text">
          体修</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%9B%E4%BA%BA"><span class="toc-number">6.7.</span> <span class="toc-text">
          招人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%A9%E5%BA%A6"><span class="toc-number">6.8.</span> <span class="toc-text">
          温度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%9A%E7%81%B5%E7%89%A9"><span class="toc-number">6.9.</span> <span class="toc-text">
          聚灵物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%86%E7%BB%83"><span class="toc-number">6.10.</span> <span class="toc-text">
          历练</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/pic/虹夏呆毛.png" alt="avatar"></div><p class="sidebar-ov-author__text">Hunt</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://qq.com/" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-truck"></i></span><span>憨痴</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.xml"></script></body></html>